nodemailerUser='hello@webse.io'
nodemailerPass='y[xE4%=wj],dAZab'
nodemailerHost='mail.privateemail.com'
nodemailerPort=465
nodemailerFrom='hello@webse.io'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='toravl'
