nodemailerUser='amdsaad@webse.io'
nodemailerPass='Tf~;ck{5`VAg~,v_'
nodemailerHost='mail.privateemail.com'
nodemailerPort=465
nodemailerFrom='amdsaad@webse.io'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='toravl'
